# Base de données PostgreSQL
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# API SendGrid (optionnel pour l'envoi d'e-mails)
SENDGRID_API_KEY=your_sendgrid_api_key

# Configuration de l'environnement
NODE_ENV=development